name: Super-Linter & Automatic formatting

on: push

jobs: 
  super-lint:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Run the Super-Linter
      uses: super-linter/super-linter@v5.0.0
      env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PYTHON_FLAKE8: false
        PYTHON_PYLINT: false
        PYTHON_MYPY: false
        PYTHON_BANDIT: false
        PYTHON_PYDOCSTYLE: false
        PYTHON_BLACK: true
        PYTHON_ISORT: true
        
  format:
    name: Apply code formatting
    needs: super-lint
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 'latest'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run Black
      run: black --check . || black .

    - name: Run isort
      run: isort --check . || isort .

    - name: Commit and push changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Apply code formatting
        branch: ${{ github.head_ref }}
        commit_options: '--no-verify'
      
